{"short_name":"BetPixGame - Sua Bet de Slots","name":"BetPixGame - Sua Bet de Slots","icons":[{"src":"https:\/\/betpixgame.online\/public\/uploads\/63818112023075213.png","sizes":"192x192","type":"image\/png"}],"start_url":"\/","display":"standalone","theme_color":"#000000","background_color":"#000000"}